<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>
    <title>Task 2 - Google Maps Form</title>
</head>
<body>
    <!-- input fields -->

    <div class = "container">
        <span class = "fields">
            <div id="map" class="google-maps"></div>
            <form id="form">
                <div class="name">
                    <h4>Name: <br>
                    <input type="text" id="name" class="input_field" pattern = "[A-Z]+\w+" placeholder="e.g Thomas, Kaloyan" autofocus required></h4>
                </div>
                <div class="email">
                    <h4>Email: <br>
                    <input type="email" id="email" class="input_field" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="e.g exampleemail@example.com" required></h4>
                </div>
                <div class="address">
                    <h4>Address: <br>
                    <input type="text" id="address" class="input_field" pattern="(ulitsa)?+ +([A-Za-z]+)+ +(\d+)\i+(\D+)?" placeholder="e.g ulitsa Example 12, ulitsa Streetname 20" required></h4>
                </div>
                <div class="phone">
                    <h4>Phone: <br>
                    <input type="tel" id="phone" class="input_field" pattern="(\d+)+-+(\d+)+-+(\d+)" placeholder=" e.g 0123-123-567" required></h4>
                </div>
                <div class="website">
                    <h4>Website: <br>
                    <input type="url" id="website" pattern="(https:\/\/)?[a-zA-z]+\.[a-z]{1,4}" class="input_field" placeholder="e.g https://examplewebsite.com" required></h4>
                </div>
                <br>
            </form>
        </span>
    </div>
        <hr>
        <div class = "buttons">
            <button class="submit-buttons" id="submit-button" >Submit your Info</button><br>
            <button class="submit-buttons" id="find-manually" >Find your location manually</button>
        </div>
    </div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtfKBKKMZLyA6QIcIKb4sZLXQAuPS5eR4&callback=initMap">
    </script>
</body>
</html>
